// LAYOUT
//===========

body 
  background: $baseCoat
  padding-top: 100px

#header
  background: rgba(255,255,255,0.95)
  overflow: hidden
  padding: 15px 20px
  position: fixed
  top: 0
  width: 100%
  z-index: 10

#header .brand
  text-align: center

#header .social
  text-align: right
  li
    display: inline

#features
  margin-bottom: 40px
  .feature-item
    margin-bottom: 20px
  

.article
  margin-bottom: 40px
  .date
    font-size: 16px
  .shareable
    text-align: center
  .shareable a
    margin-right: 20px
