@import "http://fonts.googleapis.com/css?family=Lustria|Lato:400,400italic"

body
  font-family: 'Lato', sans-serif

h1, h2, h3
  font-family: 'Lustria', serif

h1
  font-size: 36px

p
  font-size: 18px
  margin-bottom: 20px
  line-height: 28px

hr
  border-top: 1px solid #ccc

.article .date
  font-size: 16px
  color: #999
